<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="2bL-X0-fWg">
            <objects>
                <viewController storyboardIdentifier="MasterVC" title="마스터 뷰 컨트롤러" id="KYP-ef-6eD" customClass="TutorialMasterVC" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1y3-KL-2en">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-Uk-gOE">
                                <rect key="frame" x="161.5" y="617" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Qc-WR-erg"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="KYP-ef-6eD" eventType="touchUpInside" id="9OP-1h-zrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAp-QT-wP1" firstAttribute="bottom" secondItem="cc1-Uk-gOE" secondAttribute="bottom" constant="20" id="6Ut-5g-OLb"/>
                            <constraint firstItem="cc1-Uk-gOE" firstAttribute="centerX" secondItem="1y3-KL-2en" secondAttribute="centerX" id="Xia-YF-WiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAp-QT-wP1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD7-7q-KCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="74"/>
        </scene>
        <!--페이지 뷰 컨트롤러-->
        <scene sceneID="fnS-Ar-arE">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" title="페이지 뷰 컨트롤러" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MdM-u0-H0o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahs-To-EcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="73"/>
        </scene>
        <!--콘텐츠 01-04-->
        <scene sceneID="nrN-5W-107">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" title="콘텐츠 01-04" id="Uld-av-1NH" customClass="TutorialContentsVC" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLJ-xg-Zak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-Hc-8JB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-PP-mOu">
                                <rect key="frame" x="147.5" y="50" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nne-vS-nZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eiy-PP-mOu" firstAttribute="top" secondItem="mtl-dA-Vvm" secondAttribute="top" constant="30" id="A7d-9P-AX3"/>
                            <constraint firstItem="1Rl-Hc-8JB" firstAttribute="trailing" secondItem="mtl-dA-Vvm" secondAttribute="trailing" id="AAK-Y1-bhG"/>
                            <constraint firstItem="1Rl-Hc-8JB" firstAttribute="top" secondItem="mtl-dA-Vvm" secondAttribute="top" id="MlP-A3-xDM"/>
                            <constraint firstItem="1Rl-Hc-8JB" firstAttribute="bottom" secondItem="mtl-dA-Vvm" secondAttribute="bottom" id="T2o-pR-0lR"/>
                            <constraint firstItem="Eiy-PP-mOu" firstAttribute="centerX" secondItem="oLJ-xg-Zak" secondAttribute="centerX" id="orA-IT-ESS"/>
                            <constraint firstItem="1Rl-Hc-8JB" firstAttribute="leading" secondItem="mtl-dA-Vvm" secondAttribute="leading" id="voa-Gu-f02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtl-dA-Vvm"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="1Rl-Hc-8JB" id="92A-69-IQp"/>
                        <outlet property="titleLabel" destination="Eiy-PP-mOu" id="Dy9-cl-4lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnt-xE-zSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
